# event-driven-services

basket/: build.gradle
basket/src/main/java/crow/teomant/practice/basket/: BasketApplication.java  BasketConfiguration.java
basket/src/main/java/crow/teomant/practice/basket/domain/: Basket.java  BasketRepository.java  BasketService.java  BasketServiceImpl.java
basket/src/main/java/crow/teomant/practice/basket/messaging/: BasketKafkaService.java
basket/src/main/java/crow/teomant/practice/basket/persistance/: BasketRepositoryImpl.java
basket/src/main/java/crow/teomant/practice/basket/web/: BasketController.java
basket/src/main/resources/: application.properties
basket/src/test/java/crow/teomant/practice/basket/: BasketApplicationTests.java
client/: build.gradle
client/src/main/java/crow/teomant/client/: ClientApplication.java  ClientConfiguration.java
client/src/main/java/crow/teomant/client/domain/history/: ClientEventProcessor.java  ClientEventStream.java  ClientHistory.java  ClientState.java
client/src/main/java/crow/teomant/client/domain/service/: ClientService.java  ClientServiceImpl.java
client/src/main/java/crow/teomant/client/messaging/: ClientPublisher.java
client/src/main/java/crow/teomant/client/web/: TestController.java
client/src/main/resources/: application.properties
common/: build.gradle
common/src/main/java/crow/teomant/common/: EventSource.java
domain-events/: build.gradle  settings.gradle
domain-events/src/main/java/crow/teomant/domain/events/: Consumers.java  DomainEvents.java  Registration.java  SimpleSynchronousDomainEvents.java
domain-events/src/test/java/crow/teomant/domain/events/: SimpleSynchronousDomainEventsTest.java
event-sourcing/: build.gradle
event-sourcing/src/main/java/crow/teomant/event/sourcing/history/: History.java
event-sourcing/src/main/java/crow/teomant/event/sourcing/source/: EventSource.java
event-sourcing/src/main/java/crow/teomant/event/sourcing/state/: State.java
items/: build.gradle  settings.gradle
items/src/main/java/crow/teomant/practice/items/: ItemsApplication.java
items/src/main/java/crow/teomant/practice/items/domain/: Item.java  ItemType.java
items/src/main/java/crow/teomant/practice/items/node/definition/: AbstractDefinitionNode.java  BooleanDefinitionNode.java  NumericDefinitionNode.java  ObjectDefinitionNode.java  StringDefinitionNode.java
items/src/main/java/crow/teomant/practice/items/node/search/: AbstractSearchNode.java  BooleanSearchNode.java  NumericSearchNode.java  ObjectSearchNode.java  StringSearchNode.java
items/src/main/java/crow/teomant/practice/items/node/value/: AbstractValueNode.java  BooleanValueNode.java  NumericValueNode.java  ObjectValueNode.java  StringValueNode.java
items/src/main/java/crow/teomant/practice/items/persistence/: CriteriaBuilder.java  ItemDocument.java  ItemMongoRepository.java  ItemMongoRepositoryAdapter.java  ItemTypeDocument.java  ItemTypeMongoRepository.java
items/src/main/java/crow/teomant/practice/items/web/: ItemController.java
items/src/test/java/crow/teomant/practice/items/node/definition/: AbstractDefinitionNodeTest.java
items/src/test/java/crow/teomant/practice/items/node/value/: AbstractValueNodeTest.java
messagin-api/: build.gradle  settings.gradle
messagin-api/src/main/java/crow/teomant/messages/client/: ClientCreated.java  ClientUpdated.java
messagin-api/src/main/java/crow/teomant/messages/items/: ItemsInBasketChanged.java
order/src/main/java/crow/teomant/practice/order/: OrderApplication.java
order/src/main/resources/: application.properties
order/src/test/java/crow/teomant/practice/order/: OrderApplicationTests.java
user/: build.gradle
user/src/main/java/crow/teomant/user/: UserApplication.java
user/src/main/resources/: application.properties
warehouse/src/main/java/crow/teomant/practice/warehouse/: WarehouseApplication.java
warehouse/src/main/resources/: application.properties
warehouse/src/test/java/crow/teomant/practice/warehouse/: StorageApplicationTests.java
(+38 files in other folders)
